# SpaceX_test

app/: build.gradle
app/src/androidTest/java/com/alexk8900/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexk8900/spacex/: App.kt
app/src/main/java/com/alexk8900/spacex/application/extensions/: ViewExtensions.kt
app/src/main/java/com/alexk8900/spacex/application/interactors/: CardInteractor.kt
app/src/main/java/com/alexk8900/spacex/data/model/: Card.kt
app/src/main/java/com/alexk8900/spacex/data/repositories/: CardRepositoryImpl.kt
app/src/main/java/com/alexk8900/spacex/data/rest/: Api.kt  ApiFactory.kt
app/src/main/java/com/alexk8900/spacex/data/rest/dto/: CardResponseDto.kt  Core.kt  Crew.kt  Flickr.kt  Links.kt  Options.kt  Patch.kt  Query.kt  Reddit.kt  Request.kt  ResponseLaunchesDto.kt
app/src/main/java/com/alexk8900/spacex/di/: ApplicationComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/com/alexk8900/spacex/di/modules/: ActivityBuilder.kt  ApiModule.kt  FragmentBuilder.kt  RepositoryBindModule.kt  UseCasesBindModule.kt  ViewModelModule.kt
app/src/main/java/com/alexk8900/spacex/domain/repositories/: CardRepository.kt
app/src/main/java/com/alexk8900/spacex/domain/usecases/: CardUseCase.kt
app/src/main/java/com/alexk8900/spacex/ui/common/: BaseMvvmFragment.kt
app/src/main/java/com/alexk8900/spacex/ui/home_scope/: DescriptionFragment.kt  DescriptionViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/alexk8900/spacex/ui/home_scope/adapters/: CardAdapter.kt  CrewAdapter.kt
app/src/main/java/com/alexk8900/spacex/ui/home_scope/viewholders/: CardViewHolder.kt  CrewViewHolder.kt  ShowMoreButtonViewHolder.kt
app/src/main/res/layout/: activity_main.xml  card.xml  crew.xml  fragment_description.xml  fragment_home.xml  show_more_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexk8900/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
